  ~/.config/nvim                                                                                                                                                                                            Size        Type         Last Modified  
    doc                                                                                                                                                                                                        -   directory   2025-07-08 12:49 AM  
    lua                                                                                                                                                                                                        -   directory   2025-07-08 12:49 AM  
   │  custom                                                                                                                                                                                                   -   directory   2025-07-17 11:03 PM  
   │ └  plugins                                                                                                                                                                                                -   directory   2025-07-18 11:01 AM  
   │   │  init.lua                                                                                                                                                                                         210 B         lua   2025-07-16 11:08 PM  
   │   │  lsp-volar.lua                                                                                                                                                                                    133 B         lua   2025-07-16 11:08 PM  
   │   │  neotest.lua                                                                                                                                                                            󰄱      1.58 KB         lua   2025-07-18 03:55 AM  
   │   └  typescript-tools.lua                                                                                                                                                                           1.39 KB         lua   2025-07-16 11:08 PM  
   └  kickstart                                                                                                                                                                                                -   directory   2025-07-08 12:49 AM  
    LICENSE.md                                                                                                                                                                                           1.01 KB          md   2025-07-08 12:49 AM  
   󰂺 README.md                                                                                                                                                                                            7.99 KB          md   2025-07-08 12:49 AM  
    init.lua                                                                                                                                                                                  [+] 󰀪     41.51 KB         lua   2025-07-18 01:30 AM  
   (6 hidden items)
